<!DOCTYPE html>

<html>
    <head>
        <title>Number Plate AppServer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Welcome to the Number Plate AppServer</h2>
        <h3>Application Server has successfully started</h3>
    </body>
</html>
